# ShopBridge

./: README.md  ShopBridge.sln
ShopBridge/: ShopBridge.csproj
ShopBridge.Tests/: ShopBridge.Tests.csproj
ShopBridge.Tests/Properties/: AssemblyInfo.cs
ShopBridge/Properties/: AssemblyInfo.cs
Shopbridge/: Shopbridge.csproj  Shopbridge.sln  appsettings.json
Shopbridge/Controllers/: ProductController.cs
Shopbridge/Migrations/: ProductContextModelSnapshot.cs
Shopbridge/Model/: Product.cs  ProductContext.cs
Shopbridge/Properties/: launchSettings.json
Shopbridge/Shopbridge/: Program.cs  Startup.cs  appsettings.json
Shopbridge/Shopbridge/Controllers/: ProductController.cs
Shopbridge/Shopbridge/Migrations/: 20210726123419_Initial.Designer.cs  20210726123419_Initial.cs  20210727141437_Intial.Designer.cs  20210727141437_Intial.cs  ProductContextModelSnapshot.cs
Shopbridge/Shopbridge/Model/: Product.cs  ProductContext.cs
